# DbUp

./: DbUp.csproj  DbUp.sln  Program.cs  appsetting.json  azure-pipelines.yml
Scripts/: Script0002-CreateEmployeeTable.sql
